pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- basic utility functions

function contains(array,elem)
  for x in all(array) do
    if x==elem then
      return true
    end
  end
  return false
end

function noop() end

function sq(x)
  return x*x
end

function phase(x,frame_length,frames)
  return flr(x/frame_length)%frames
end

-- entity/controller engine

function controller(f)
  c = {
    storage={}
  }
  function c:add(ent)
    add(self.storage,ent)
  end
  
  function c:remove(ent)
    del(self.storage,ent)
  end
  
  function c:apply()
    foreach(self.storage,f)
  end
  
  return c
end

function relationship(
  a_type, b_type, f
)
  r={
    as={},
    bs={}
  }
  
  function r:add(ent)
    if contains(ent.types,a_type) then
      add(self.as,ent)
    else 
      assert(contains(ent.types,b_type))
      add(self.bs,ent)
    end
  end
  
  function r:remove(ent)
    if contains(ent.types,a_type) then
      del(self.as,ent)
    else
      assert(contains(ent.types,b_type))
      del(self.bs,ent)
    end
  end
  
  function r:apply()
    for a in all(self.as) do
      for b in all(self.bs) do
        f(a,b)
      end
    end
  end
  
  return r
end

function create_entity(types,entity,controllers)
  entity.types=types
  entity.controllers={}
  
  function entity:register(controller)
    controller:add(self)
    add(self.controllers, controller)
  end
  
  function entity:leave(controller)
    controller:remove(self)
    del(self.controllers, controller)
  end

  function entity:destroy()
    for controller in all(self.controllers) do
      controller:remove(self)
    end
  end
  
  for controller in all(controllers) do
    entity:register(controller)
  end
end

-- 

function box(minx,maxx,miny,maxy)
  return {
    minx=minx,
    maxx=maxx,
    miny=miny,
    maxy=maxy
  }
end

particles={}

function new_bullet(x,y)
  create_entity({
    "bullet"
  },{ 
    x=x,
    y=y,
    dx=0,
    dy=-8,
    sprite=4,
    layer="fg_0",
    box=box(3,4,1,3)
  },{
    integrator,
    purger,
    bullet_enemy_collisions,
    spriter
  })
end

function ship_move(ent)
  ent.cooldown=ent.cooldown-1
  if btn(0) then 
    ent.x = ent.x-ent.vel end
  if btn(1) then
    ent.x = ent.x+ent.vel end
  if ent.x<0 then ent.x=0 end
  if ent.x>120 then ent.x=120 end
  if btn(4) then shoot(ent) end
end

function simple_path(ent)
  return {
    x=ent.age+ent.initial_x,
    y=ent.initial_y+20*cos(ent.age/100)
  }
end

function enemy_move(ent)
  ent.age=ent.age+1
  if phase(ent.age,15,2)==1 then
    ent.sprite=16
  else
    ent.sprite=17
  end
end

function translated_box(ent)
  return box(
    ent.x+ent.box.minx,
    ent.x+ent.box.maxx,
    ent.y+ent.box.miny,
    ent.y+ent.box.maxy)
end

function collided(ent1,ent2)
  box1=translated_box(ent1)
  box2=translated_box(ent2)
  return not (
    box1.minx>box2.maxx or
    box1.maxx<box2.minx or
    box1.miny>box2.maxy or
    box1.maxy<box2.miny)
end

function check_collisions(as, bs, f)
 for _,a in pairs(as) do
  for _,b in pairs(bs) do
   if collided(a,b) then
    f(a,b,as,bs)
   end     
  end
 end
end

function particle_move(ent) 
  ent.age=ent.age+1
  ent.x=ent.x+ent.vel.x
  ent.y=ent.y+ent.vel.y
  ent.vel.x=ent.vel.x*0.95
  ent.vel.y=ent.vel.y*0.95
  if(ent.age>ent.max_age) then
    del(particles,ent)
  end
end

function velcol(vel)
  if vel>10 then
    return 7
  elseif vel>7 then
    return 10
  elseif vel>5 then
    return 9
  elseif vel>3 then
    return 8
  elseif vel>2 then
    return 4
  elseif vel>1 then
    return 5
  else
    return 2
  end
end

------------------------------
-- controllers 
------------------------------
ager=controller(function(ent)
  ent.age=ent.age+1
end)

integrator=controller(function(ent)
  ent.x=ent.x+ent.dx
  ent.y=ent.y+ent.dy
end)

pather=controller(function(ent)
  newpos=ent.path(ent)
  ent.x=newpos.x
  ent.y=newpos.y
end)

purger=controller(function(ent)
  if(ent.x<-8 or
     ent.x>136 or
     ent.y<-8 or
     ent.y>136) 
  then
    ent:destroy()
  end
end)

kb_mover=controller(function(ent)
  if btn(0) then ent.x=ent.x-2 end
  if btn(1) then ent.x=ent.x+2 end
end)

shooter=controller(function(ent)
  if btn(4) and 
     ent.next_shot<ent.age 
  then
    sfx(0)
    new_bullet(ent.x,ent.y)   
    ent.next_shot=ent.age+ent.fire_rate
  end
end)

boxer=controller(function(ent)
  b=translated_box(ent)
  if b.minx<0 then ent.x=ent.x-b.minx end
  if b.maxx>127 then ent.x=ent.x-(b.maxx-127) end
  if b.miny<0 then ent.y=ent.y-b.miny end
  if b.maxy>127 then ent.y=ent.y-(b.maxy-127) end
end)

looper=controller(function(ent)
  if ent.x<-8 then
    ent.x=136
  elseif ent.x>136 then
    ent.x=-8
  end
  if ent.y<-8 then
    ent.y=136
  elseif ent.y>136 then
    ent.y=-8
  end
end)

lifespan=controller(function(ent)
  if 
    ent.age>ent.lifespan 
  then
    ent:destroy()
  end
end)

friction=controller(function(ent)
  ent.dx=ent.dx*(1-ent.mu)
  ent.dy=ent.dy*(1-ent.mu)
end)

bullet_enemy_collisions=
  relationship(
    "bullet",
    "enemy",
    function(bullet,enemy)
  if collided(bullet,enemy) then
    bullet:destroy()
    enemy:destroy()
    explode(enemy)
  end
end)  

controllers={
  ager,
  pather,
  kb_mover,
  boxer,
  shooter,
  friction,
  integrator,
  looper,
  purger,
  lifespan,
  bullet_enemy_collisions
}

function _update()
  foreach(
    controllers,
    function(x) x:apply() end
  )
  foreach(bullets, bul_move)
  foreach(particles, particle_move)
end

------------------------------
-- renderers
------------------------------

blanka=controller(function(bg)
  rectfill(0,0,127,127,bg.col)
end)

animator=controller(function(ent)
  f=phase(ent.age,ent.flen,#(ent.frames))+1
  ent.sprite=ent.frames[f]
end)

spriter={
 layers={
  bg_0={},bg_1={},bg_2={},
  fg_0={},fg_1={},fg_2={}  
 }
}

function spriter:add(ent)
  add(self.layers[ent.layer],ent)
end

function spriter:remove(ent)
  del(self.layers[ent.layer],ent)
end

function spriter:apply()
 for layer in all({
   "bg_0","bg_1","bg_2",
   "fg_0","fg_1","fg_2"}) do
  foreach(self.layers[layer], function(ent)
   spr(ent.sprite, ent.x, ent.y)
  end)
 end
end

particle_renderer=controller(function(ent)
  col=velcol(sq(ent.dx)+sq(ent.dy))
  rectfill(ent.x,ent.y,ent.x+1,ent.y+1,col)
end)

renderers={
  blanka,
  animator,
  spriter,
  particle_renderer
}

function _draw()
  foreach(
    renderers,
    function(x) x:apply() end
  )
  foreach(particles, draw_particle)
end

-----------------------------
-- controller-bound functions
-----------------------------

function explode(ent)
  sfx(1)
  for x=1,12 do
   create_entity({},{
    x=ent.x,
    y=ent.y,
    dx=rnd(10)-5,
    dy=rnd(10)-5,
    mu=0.05,
    age=0,
    lifespan=60,
   },{
    ager,
    integrator,
    friction,
    lifespan,
    purger,
    particle_renderer    
   })
  end
end

-----------------------------
-- entities
-----------------------------
create_entity(
  {},
  {col=0},
  {blanka}
)

function create_star(
  sprite,layer,vel)
  create_entity({},
  {
    x=flr(rnd(128)),
    y=flr(rnd(128)),
    sprite=sprite,
    layer=layer,
    dx=0,
    dy=vel
  },
  { integrator,
    looper,
    spriter 
  })
end

function create_stars(
  count,sprite,layer,vel)
  for x=1,count do
    v=vel+rnd(vel) 
    create_star(sprite,layer,v) 
  end
end
  
create_stars(3,8,"bg_0",0) 
create_stars(6,9,"bg_1",0.1)
create_stars(10,10,"bg_1",0.2)
create_stars(15,11,"bg_2",0.3)
create_stars(25,12,"bg_2",0.5)

for x=1,8 do
  create_entity({
    "enemy"
  }, {
    initial_x=-6,
    initial_y=32,
    frames={16,17},
    layer="fg_1",
    flen=15,
    path=simple_path,
    age=-12*x,
    box=box(0,7,0,7)
  }, {
    ager,
    pather,
    bullet_enemy_collisions,
    animator,
    spriter
  })
end

create_entity({
  "ship"
},{
  x=64,
  y=112,
  sprite=1,
  layer="fg_2",
  age=0,
  fire_rate=5,
  next_shot=0,
  box=box(0,7,0,7)
},{
  ager,
  kb_mover,
  shooter,
  boxer,
  spriter
})
__gfx__
000000000006d000060000600606d060000000000000000000488400004e8200005d500000000000000000000000000000000000000000000000000000000000
00000000000dd0000d0dd0d00d0dd0d000077000070000700477e82004e888200005650000000000000000000000000000000000000000000000000000000000
0070070000d99d0005d99d5005d99d50000aa0000a0000a008ee88204888844205dd6d05005d5000000500000000000000000000000000000000000000000000
000770000d9a94d00d9a94d00d9a94d0000bb000090000904e8888820022220056677d5d00d76500000d00000005000000000000000770000000000000000000
000770006d9994d66d9994d66d9994d6000cc00008000080488228420006d000d5d7766500567d0005d7d5000057500000070000000770000000000000000000
007007006d5445d66d5445d66d5445d6000dd00004000040022d02200006d00050d6dd500005d500000d00000005000000000000000000000000000000000000
0000000066d55d6666d55d6666d55d6600022000050000500d0d00d000066d000056500000000000000500000000000000000000000000000000000000000000
0000000060000006600000066000000600011000000000000d0000d00000d5000005d00000000000000000000000000000000000000000000000000000000000
00488400004884000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
047ee8200477e8200003b50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e88882008e88820005ba30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4e8888824e888882003ba35000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
488228422488882203ba7b3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
022d02200d2222d003baab3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0d00d00d0d00d0053bb35000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0000d0000d00000053350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5ee55ee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5ee555ee5eee5eee55ee5ee5555555665666566656665666566655555566566656665666556655755555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555556555656565556565565565555555655556556565656565557555555555555555555555555555555555555555555
5ee55e5e5e5e5e5555e555e55e5e5e5e555556555665566556665565566555555666556556665665566657555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555556555656565556565565565555555556556556565656555657555555555555555555555555555555555555555555
5e5555ee5e5e55ee55e55eee5ee55e5e555555665656566656565565566656665665556556565656566555755555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555556655665656566556665555556656665666566656665666555556555666565656665666555556565666565555755555555555555555555555555555
55555555565556565656565655655555565556565656556555655655555556555656565656555656555556565655565555575555555555555555555555555555
55555555565556565656565655655555566656665665556555655665555556555666566656655665555556565665565555575555555555555555555555555555
55555555565556565656565655655575555656555656556555655655557556555656555656555656557556665655565555575555555555555555555555555555
55555555556656655566565655655755566556555656566655655666575556665656566656665656575555655666566655755555555555555555555555555555
55555555555588888555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555656888886565666565555555bbb5bb55bb5557556565666565555755555555555555555555555555555555555555555555555555555555555555555
555555555656877786565655565555755b5b5b5b5b5b575556565655565555575555555555555555555555555555555555555555555555555555555555555555
555555555656888886565665565557775bb55b5b5b5b575556565665565555575555555555555555555555555555555555555555555555555555555555555555
555555555666877786665655565555755b5b5b5b5b5b575556665655565555575555555555555555555555555555555555555555555555555555555555555555
555555555565888885655666566655555b5b5b5b5bbb557555655666566655755555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555eee55ee5eee5555565655555cc555555566556656565665566655555ee555ee55555566566656665666566656665555556656665666566655755566
555555555e555e5e5e5e55555656577755c555555655565656565656556555555e5e5e5e55555655565656555656556556555555565555655656565657555655
555555555ee55e5e5ee555555565555555c555555655565656565656556555555e5e5e5e55555655566556655666556556655555566655655666566557555666
555555555e555e5e5e5e55555656577755c555755655565656565656556555555e5e5e5e55555655565656555656556556555555555655655656565657555556
555555555e555ee55e5e5555565655555ccc57555566566555665656556555555eee5ee555555566565656665656556556665666566555655656565655755665
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5ee55ee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55665666566656665666566655555566566656665666556655755ccc55555ccc55555c5c5ccc55cc55555ccc5c5c55555ccc5575555555555555555555555555
5655565656555656556556555555565555655656565656555755555c55555c5c55555c5c5c5c5c5555555c5c5c5c55555c5c5557555555555555555555555555
565556655665566655655665555556665565566656655666575555cc55555ccc555555555cc55c5555555c5c555555555c5c5557555555555555555555555555
5655565656555656556556555555555655655656565655565755555c55755c5c557555555c5c5c5c55555c5c555555755c5c5557555555555555555555555555
55665656566656565565566656665665556556565656566555755ccc57555ccc575555555ccc5ccc5ccc5ccc555557555ccc5575555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55665666566656665666566655555566566656665666556655755c5555555ccc55555c5c5ccc55cc55555cc55c5c55555ccc55555cc555755555555555555555
56555656565556565565565555555655556556565656565557555c5555555c5c55555c5c5c5c5c55555555c55c5c55555c5c555555c555575555555555555555
56555665566556665565566555555666556556665665566657555ccc55555ccc555555555cc55c55555555c5555555555c5c555555c555575555555555555555
56555656565556565565565555555556556556565656555657555c5c5575555c557555555c5c5c5c555555c5555555755c5c555555c555575555555555555555
55665656566656565565566656665665556556565656566555755ccc5755555c575555555ccc5ccc5ccc5ccc555557555ccc55c55ccc55755555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55665666566656665666566655555566566656665666556655755cc55ccc55555cc55ccc55555c5c5ccc55cc55555cc55c5c55555ccc55555ccc557555555555
565556565655565655655655555556555565565656565655575555c55c5c555555c55c5c55555c5c5c5c5c55555555c55c5c55555c5c5555555c555755555555
565556655665566655655665555556665565566656655666575555c55c5c555555c55c5c555555555cc55c55555555c5555555555c5c55555ccc555755555555
565556565655565655655655555555565565565656565556575555c55c5c557555c55c5c557555555c5c5c5c555555c5555555755c5c55555c55555755555555
55665656566656565565566656665665556556565656566555755ccc5ccc57555ccc5ccc575555555ccc5ccc5ccc5ccc555557555ccc55c55ccc557555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55665666566656665666566655555566566656665666556655755cc55ccc55555cc55cc555555c5c5ccc55cc55555ccc5c5c55555ccc55555ccc557555555555
565556565655565655655655555556555565565656565655575555c55c55555555c555c555555c5c5c5c5c555555555c5c5c55555c5c55555c55555755555555
565556655665566655655665555556665565566656655666575555c55ccc555555c555c5555555555cc55c5555555ccc555555555c5c55555ccc555755555555
565556565655565655655655555555565565565656565556575555c5555c557555c555c5557555555c5c5c5c55555c55555555755c5c5555555c555755555555
55665656566656565565566656665665556556565656566555755ccc5ccc57555ccc5ccc575555555ccc5ccc5ccc5ccc555557555ccc55c55ccc557555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55665666566656665666566655555566566656665666556655755ccc5ccc55555cc55ccc55555c5c5ccc55cc55555ccc5c5c55555cc555755555515555555555
5655565656555656556556555555565555655656565656555755555c5c55555555c5555c55555c5c5c5c5c555555555c5c5c555555c555575555171555555555
56555665566556665565566555555666556556665665566657555ccc5ccc555555c55ccc555555555cc55c5555555ccc5555555555c555575555177155555555
56555656565556565565565555555556556556565656555657555c55555c557555c55c55557555555c5c5c5c55555c555555557555c555575555177715555555
55665656566656565565566656665665556556565656566555755ccc5ccc57555ccc5ccc575555555ccc5ccc5ccc5ccc555557555ccc55755555177771555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555177115555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555511715555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55665666566556665666566656665666555556665665566656665666566655665575557555555555555555555555555555555555555555555555555555555555
56555655565656555656565655655655555556555656565556665565565556555755555755555555555555555555555555555555555555555555555555555555
56555665565656655665566655655665555556655656566556565565566556665755555755555555555555555555555555555555555555555555555555555555
56565655565656555656565655655655555556555656565556565565565555565755555755555555555555555555555555555555555555555555555555555555
56665666565656665656565655655666566656665656566656565666566656655575557555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888828282228222888282828222822288888888888888888888888888888888888888888882288222822282228882822282288222822288
82888828828282888888828288828282882882828882828288888888888888888888888888888888888888888888288882888282828828828288288282888288
82888828828282288888822282228222882882228822822288888888888888888888888888888888888888888888288822882282828828822288288222822288
82888828828282888888888282888282882888828882888288888888888888888888888888888888888888888888288882888282828828828288288882828888
82228222828282228888888282228222828888828222888288888888888888888888888888888888888888888882228222822282228288822282228882822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000010204081000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100003857033570305602d5602a560275502455022540215401f5401c5301b530175301453013530125201152011520105200f5200e5200d5200b520095200851007510065100651004510035100351003510
000200003c610176403665012670306700e6702c6600a65028650076502664006640226400463020630036301d620036201a6200262018610016000e600096000860007600076000560003600016000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000f1000e1000e1000e1000e1000e1000e1000e1000e1000e1000e1000e1000e1000e1000f10011100141001610016100181002b1002910027100261002510024100241002310023100221002210022100
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

