pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- entity system

nextid=0

function set(list)
 result={}
 for x in all(list) do
  result[x]=true
 end
 return result
end

function entity(types,props,controllers)
 props.types=set(types)
 props.id="id"..(nextid)
 props.controllers=controllers
 nextid+=1
 for con in all(controllers) do
  con:add(props)
 end
 return props
end

function destroy(ent)
 for con in all(ent.controllers) do
  con:remove(ent)
 end
end

function controller(f)
 return {
  ents={},
  add=function(self, ent)
   self.ents[ent.id]=ent
  end,
  remove=function(self, ent)
   self.ents[ent.id]=nil
  end,
  apply=function(self)
   for k,v in pairs(self.ents) do
    f(v)
   end
  end
 }
end

function relationship(
 ftype,
 stype,
 f
)
 return {
  firsts={},
  seconds={},
  add=function(self,ent) 
   if ent.types[ftype] then
    self.firsts[ent.id]=ent
   elseif ent.types[stype] then
    self.seconds[ent.id]=ent
   end
  end,
  remove=function(self,ent)
   self.firsts[ent.id]=nil
   self.seconds[ent.id]=nil
  end,
  apply=function(self)
   for fk,fv in pairs(self.firsts) do
    for sk,sv in pairs(self.seconds) do
     f(fv, sv)
    end
   end
  end
 }
end

-- updaters

kmover=controller(function(ent)
  if btn(0) then ent.dx=-2 
    elseif btn(1) then ent.dx=2
    else ent.dx=0 
  end
  if btn(2) then ent.dy=-2 
    elseif btn(3) then ent.dy=2
    else ent.dy=0
  end
end)

integrator=controller(function(ent)
  ent.x+=ent.dx
  ent.y+=ent.dy
end)

exploder=controller(function(ent)
  if btn(4) then destroy(ent) end
end)

function bbox(ent)
 return {
  minx=ent.x+ent.bbox.minx,
  miny=ent.y+ent.bbox.miny,
  maxx=ent.x+ent.bbox.maxx,
  maxy=ent.y+ent.bbox.maxy
 }
end

function bcollides(bb1,bb2)
 return not(
  (bb1.minx > bb2.maxx) or
  (bb1.maxx < bb2.minx) or
  (bb1.miny > bb2.maxy) or
  (bb1.maxy < bb2.miny)
 )
end

function bpushout1d(
 min1,
 min2,
 max1,
 max2
)
 if(max1<min2 or max2<min1) then
  return 0
 elseif(min1<=min2) then
  if(max1>=max2) then
   push_left=min2-max1-1
   push_right=max2-min1+1
   if(abs(push_left)<abs(push_right)) then
    return push_left
   else
    return push_right
   end
  else 
   return min2-max1-1
  end
 else return max2-min1+1
 end 
end
 
function collides(ent1, ent2)
 return bcollides(
  bbox(ent1),
  bbox(ent2)
 )
end

collector=relationship(
 "hero",
 "coin",
 function(hero, coin)
  if collides(hero,coin) then
   destroy(coin)
  end
end)

blocker=relationship(
 "hero",
 "brick",
 function(hero,brick)
  if collides(hero,brick) then
   hbox=bbox(hero)
   blox=bbox(brick)
   hpush=bpushout1d(hbox.minx,blox.minx,hbox.maxx,blox.maxx)
   vpush=bpushout1d(hbox.miny,blox.miny,hbox.maxy,blox.maxy)
   if abs(hpush)<abs(vpush) then
    hero.x+=hpush
   else
    hero.y+=vpush
   end
  end
 end
)

updaters={
  kmover,
  integrator,
  exploder,
  collector,
  blocker
}

function _update()
  for u in all(updaters) do
    u:apply()
  end
end

-- renderers

blanka=controller(function(s)
  rectfill(0,0,128,128, s.colour)
end)  

animator=controller(function(ent)
  anim=ent.anim
  fs=#(anim.frames)
  f_len=anim.period/fs
  phase=(flr(
    anim.age/f_len
  )%fs) + 1
  ent.sprite=anim.frames[phase]
  anim.age+=1
end)

spriter=controller(function(ent)
 s=ent.sprite
 spr(abs(s),ent.x,ent.y,1,1,(s<0))
end)

renderers={
  blanka,
  animator,
  spriter
}

function _draw()
  for r in all(renderers) do
    r:apply()
  end
end

-- entities

bg=entity({"bg"},{colour=0},{blanka})

one_by_one={
  minx=0,
  miny=0,
  maxx=7,
  maxy=7
}

function hero(x,y)
 entity({"hero"}, {
  sprite=1,
  anim={
   period=16,
   frames={2,3,4,3},
   age=0
  },
  x=x*8,
  y=y*8,
  bbox=one_by_one,
  dx=0,
  dy=0
 }, {
  animator,
  spriter, 
  kmover, 
  integrator,
  exploder,
  collector,
  blocker
 })
end

function brick(x,y)
 entity({"brick"}, {
  sprite=10,
  x=x*8,
  y=y*8,
  bbox=one_by_one
 }, {
  spriter,
  blocker
 })
end

function coin(x,y)
 entity({"coin"}, {
  sprite=7,
  anim={
   period=20,
   frames={7,8,9,-8},
   age=0
  },
  x=x*8,
  y=y*8,
  bbox={
   minx=3,
   miny=3,
   maxx=5,
   maxy=5
  }
 }, {
  animator,
  spriter,
  collector
 })
end

constructor={
  c1=hero,
  c7=coin,
  c10=brick
}

for x=0,15 do
 for y=0,15 do
  f=constructor["c"..mget(x,y)]
  if(f) then f(x,y) end
 end
end

__gfx__
000000000044440000444400004444000044440000444400004444000000000000000000000000006d5d56d5006dd500006dd500000000000000000000000000
00000000004e1ee0004e1ee0004e1ee0004e1ee0004e1ee0004e1ee0000aa000000aa000000aa000d55515510711115007011050000000000000000000000000
0070070004444444044444440444444404444444044444440444444400a99a0000aa4400000aa00055d555516111011560124205000000000000000000000000
000770000dd84444ed884444008d4444edd84444edd84444edd844440a9999a000aa4400000aa000d5555d55d1011015d1248915000000000000000000000000
00077000dd88828de888ddde088dd880edd8828eedd8828eedd8828e0a9999a000aa4400000aa00055155551d1101115d249a425000000000000000000000000
00700700ee88828e4d888884088ee880488882d4088882800888828000a99a0000aa4400000aa0006555d51551010015528a9825000000000000000000000000
000000000dddddd044dd114400dddd004411dd444dddddd00dd44d44000aa000000aa000000aa000d5d5555151000015549aa945000000000000000000000000
00000000444004440440044000444440044004404404400000044044000000000000000000000000515115115000000558a77a85000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
6d5d56d5000000000000000000000000000000006d5d56d56d5d56d56d5d56d56d5d56d56d5d56d56d5d56d5000000000000000000000000000000006d5d56d5
d555155100000000000000000000000000000000d5551551d5551551d5551551d5551551d5551551d555155100000000000000000000000000000000d5551551
55d555510000000000000000000000000000000055d5555155d5555155d5555155d5555155d5555155d555510000000000000000000000000000000055d55551
d5555d5500000000000000000000000000000000d5555d55d5555d55d5555d55d5555d55d5555d55d5555d5500000000000000000000000000000000d5555d55
55155551000000000000000000000000000000005515555155155551551555515515555155155551551555510000000000000000000000000000000055155551
6555d515000000000000000000000000000000006555d5156555d5156555d5156555d5156555d5156555d515000000000000000000000000000000006555d515
d5d5555100000000000000000000000000000000d5d55551d5d55551d5d55551d5d55551d5d55551d5d5555100000000000000000000000000000000d5d55551
51511511000000000000000000000000000000005151151151511511515115115151151151511511515115110000000000000000000000000000000051511511
6d5d56d500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006d5d56d5
d55515510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d5551551
55d55551000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055d55551
d5555d550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d5555d55
55155551000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055155551
6555d51500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006555d515
d5d555510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d5d55551
51511511000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000051511511
6d5d56d500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006d5d56d5
d55515510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d5551551
55d55551000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055d55551
d5555d550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d5555d55
55155551000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055155551
6555d51500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006555d515
d5d555510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d5d55551
51511511000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000051511511
6d5d56d500000000000000006d5d56d56d5d56d56d5d56d5000000000000000000000000000000006d5d56d56d5d56d56d5d56d500000000000000006d5d56d5
d55515510000000000000000d5551551d5551551d555155100000000000000000000000000000000d5551551d5551551d55515510000000000000000d5551551
55d55551000000000000000055d5555155d5555155d555510000000000000000000000000000000055d5555155d5555155d55551000000000000000055d55551
d5555d550000000000000000d5555d55d5555d55d5555d5500000000000000000000000000000000d5555d55d5555d55d5555d550000000000000000d5555d55
55155551000000000000000055155551551555515515555100000000000000000000000000000000551555515515555155155551000000000000000055155551
6555d51500000000000000006555d5156555d5156555d515000000000000000000000000000000006555d5156555d5156555d51500000000000000006555d515
d5d555510000000000000000d5d55551d5d55551d5d5555100000000000000000000000000000000d5d55551d5d55551d5d555510000000000000000d5d55551
51511511000000000000000051511511515115115151151100000000000000000000000000000000515115115151151151511511000000000000000051511511
6d5d56d500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006d5d56d5
d55515510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d5551551
55d55551000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055d55551
d5555d550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d5555d55
55155551000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055155551
6555d51500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006555d515
d5d555510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d5d55551
51511511000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000051511511
6d5d56d500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006d5d56d5
d55515510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d5551551
55d55551000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055d55551
d5555d550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d5555d55
55155551000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055155551
6555d51500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006555d515
d5d555510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d5d55551
51511511000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000051511511
70000000077077707070777000000770077070007700777070700770707000000d5d56d56d5d56d56d5d56d56d5d56d56d5d56d56d5d56d56d5d56d56d5d56d5
070000007000707070707000000070007070700070707070707070007070000005551551d5551551d5551551d5551551d5551551d5551551d5551551d5551551
007000007770777070707700000070007070700070707700707077707770000005d5555155d5555155d5555155d5555155d5555155d5555155d5555155d55551
070000000070707077707000000070707070700070707070707000707070000005555d55d5555d55d5555d55d5555d55d5555d55d5555d55d5555d55d5555d55
70000000770070700700777000007770770077707770707007707700707000000515555155155551551555515515555155155551551555515515555155155551
00000000000000000000000000000000000000000000000000000000000000000555d5156555d5156555d5156555d5156555d5156555d5156555d5156555d515
06606660606066606600000006600660600066006660606006606060000066606660000000000000000000000000000000000000000000000000000000000000
60006060606060006060000060006060600060606060606060006060000060606060000000000000000000000000000000000000000000000000000000000000
66606660606066006060000060006060600060606600606066606660000066606660000000000000000000000000000000000000000000000000000000000000
00606060666060006060000060606060600060606060606000606060000060006060000000000000000000000000000000000000000000000000000000000000
66006060060066606660000066606600666066606060066066006060060060006660000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777077707070077070700770707077707700770007007700000077700000777000007700070000000000000000000000000000000000000000000000
07000000707070707070700070707070707007000700707070000700000000700000007000000700007000000000000000000000000000000000000000000000
00700000770077707070777077707070707007000700707070000700000007700000777000000700007000000000000000000000000000000000000000000000
07000000707070007070007070707070707007000700707070000700070000700700700007000700007000000000000000000000000000000000000000000000
70000000777070000770770070707700077007007770777007007770700077707000777070007770070000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777077707770770077700700777077707070077070700770707077707700770007007700000077700000777000007700070000000000000000000000
07000000707070700700707007007000707070707070700070707070707007000700707070000700000000700000007000000700007000000000000000000000
00700000777077000700707007007000770077707070777077707070707007000700707070000700000007700000777000000700007000000000000000000000
07000000700070700700707007007000707070007070007070707070707007000700707070000700070000700700700007000700007000000000000000000000
70000000700070707770707007000700777070000770770070707700077007007770777007007770700077707000777070007770070000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ee0e0e0ee00eee0eee0e0e00000eee0eee0eee00ee0eee000000000000000000000000000000000000000000000000000000000000000000000000000000000
e000e0e0e0e00e00e0e0e0e00000e000e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee0eee0e0e00e00eee00e000000ee00ee00ee00e0e0ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00e000e0e0e00e00e0e0e0e00000e000e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee00eee0e0e00e00e0e0e0e00000eee0e0e0e0e0ee00e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777077707770770077700700777077707070077070700770707077707700770007007700000077700000777000007700070007000000000000000000
07000000707070700700707007007000707070707070700070707070707007000700707070000700000000700000007000000700007000700000000000000000
00700000777077000700707007007000770077707070777077707070707007000700707070000700000007700000777000000700007000700000000000000000
07000000700070700700707007007000707070007070007070707070707007000700707070000700070000700700700007000700007000700000000000000000
70000000700070707770707007000700777070000770770070707700077007007770777007007770700077707000777070007770070007000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777077707770770077700700777077707070077070700770707077707700770007007700000077700000777000007700070007000000000000000000
07000000707070700700707007007000707070707070700070707070707007000700707070000700000000700000007000000700007000700000000000000000
00700000777077000700707007007000770077707070777077707070707007000700707070000700000007700000777000000700007000700000000000000000
07000000700070700700707007007000707070007070007070707070707007000700707070000700070000700700700007000700007000700000000000000000
70000000700070707770707007000700777070000770770070707700077007007770777007007770700077707000777070007770070007000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777077707770770077700700777077707070077070700770707077707700770007007700000077700000777000007700070007000000000000000000
07000000707070700700707007007000707070707070700070707070707007000700707070000700000000700000007000000700007000700000000000000000
00700000777077000700707007007000770077707070777077707070707007000700707070000700000007700000777000000700007000700000000000000000
07000000700070700700707007007000707070007070007070707070707007000700707070000700070000700700700007000700007000700000000000000000
70000000700070707770707007000700777070000770770070707700077007007770777007007770700077707000777070007770070007000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777077707770770077700700777077707070077070700770707077707770770077000700770000007770000077700000770007000700000000000000
07000000707070700700707007007000707070707070700070707070707070000700070070707000070000000070000000700000070000700070000000000000
00700000777077000700707007007000770077707070777077707070707077000700070070707000070000000770000077700000070000700070000000000000
07000000700070700700707007007000707070007070007070707070707070000700070070707000070007000070070070000700070000700070000000000000
70000000700070707770707007000700777070000770770070707700077077700700777077700700777070007770700077707000777007000700000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee0e0e0ee00eee0eee0eee0eee00000eee0eee0eee00ee0eee00000000000000000000000000000000000000000000000000000000000000000000000000000
e0e0e0e0e0e00e000e00eee0e0000000e000e0e0e0e0e0e0e0e00000000000000000000000000000000000000000000000000000000000000000000000000000
ee00e0e0e0e00e000e00e0e0ee000000ee00ee00ee00e0e0ee000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e0e0e0e0e00e000e00e0e0e0000000e000e0e0e0e0e0e0e0e00000000000000000000000000000000000000000000000000000000000000000000000000000
e0e00ee0e0e00e00eee0e0e0eee00000eee0e0e0e0e0ee00e0e00000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60006660660066600000660000000000666066606660666066606660666000006660066000000660666060006000000006606000066066606660600000000600
60000600606060000000060006000000606006000600600066606060060000000600606000006000606060006000000060006000606060606060600000006000
60000600606066000000060000000000666006000600660060606660060000000600606000006000666060006000000060006000606066006660600000000000
60000600606060000000060006000000606006000600600060606000060000000600606000006000606060006000000060606000606060606060600000000000
66606660606066600000666000000000606006000600666060606000060000000600660000000660606066606660000066606660660066606060666000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660606006606060066060606660666066006600060000000600666000006600666060000000606066606000606066600600000000000000000000000000
60606060606060006060606060606000060006006060600000006000606000006060060060000000606060606000606060000060000000000000000000000000
66006660606066606660606060606600060006006060000000006000666000006060060060000000606066606000606066000060000000000000000000000000
60606000606000606060606060606000060006006060000000006000606000006060060060000000666060606000606060000060000000000000000000000000
66606000066066006060660006606660060066606660000000000600606000006060666066600000060060606660066066600600000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777077707770770077700700070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000707070700700707007007000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000777077000700707007007000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000700070700700707007007000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000700070707770707007000700070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00000000000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00000000000707070700000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00000000000a0a0a0a00000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00000000000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a07070707000000000000070707070a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0a0a0a0000000000000a0a0a0a0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00000000000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00000000070707070707000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a000000000a0a0a0a0a0a000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00000000000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00000707070000000007070700000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00000a0a0a000000000a0a0a00000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00000000000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00000100000707070700000c00000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

